<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="146.0" layoutY="88.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique em Mim!" textAlignment="CENTER" />
      <Label fx:id="lblMensagem" layoutX="38.0" layoutY="63.0" prefWidth="348.0" text="Aqui vai aparecer uma mensagem" textAlignment="CENTER" textFill="#d30e0e">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
